# mod-dotnet-bot

./: .gitignore  404.html  CNAME  Gemfile  LICENSE  README.md  _config.yml  close.html  gallery.html  generator.html  gulpfile.js  index.html  package-lock.json  package.json  terms.html  webpack.config.js
.github/: dependabot.yml
_data/: antenna.yml  arms.yml  backgrounds.yml  eyes.yml  eyewear.yml  gallery.yml  headgear.yml  legs.yml
_dev/js/: main.js  tween.js
_dev/js/modules/: app.js  controls.js  gsap.js  objects.js  save.js  share.js  viewport.js
_dev/scss/: _settings.scss  index.scss
_dev/scss/base/: _baseHtml.scss  _fonts.scss  _links.scss  _mixins.scss  _reset.scss  _type.scss
_dev/scss/layout/: _containers.scss  _footer.scss  _header.scss
_dev/scss/modules/: _animateIn.scss  _categories.scss  _devOnly.scss  _generator.scss  _home.scss  _modal.scss  _objects.scss  _oneOffs.scss  _share.scss  _utils.scss
_includes/: body.html  footer.html  header.html
_layouts/: default.html
_posts/: 2020-09-21-welcome-to-jekyll.markdown
api/: TweetBot.sln
api/TweetBot/: SendTweet.cs  TweetBot.csproj  local.settings.json
api/TweetBot/Models/: AuthenticationRequest.cs  ProblemDetails.cs  TweetRequest.cs  TweetResponse.cs  TwitterAuthResponse.cs
assets/css/: main.css
assets/images/favicons/: browserconfig.xml  site.webmanifest
assets/js/: main.js  main.js.LICENSE.txt
