<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <UserSecretsId>d62d89d9-e37b-4c2e-9fce-cfab85445c46</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.0" />
	  <PackageReference Include="TweetinviAPI" Version="5.0.4" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
